resource Categories
	CategoryName string
	Description string
	Picture string

resource Customers
	CompanyName string
	ContactName string
	ContactTitle string
	Address string
	City string
	Region string
	PostalCode string
	Country string
	Phone string
	Fax string

resource Employees
	LastName string
	FirstName string
	Title string
	TitleOfCourtesy string
	;;Territories [Territories]
	BirthDate date
	HireDate date
	Address string
	City string
	Region string
	PostalCode string
	Country string
	HomePhone string
	Extension string
	Notes text
	ReportsTo integer
	Photopath string

resource Regions
	RegionDescription string

resource Territories
	Territory string
	TerritoryDescription string
	RegionID Regions

resource Shippers
	CompanyName string
	Phone string

resource Orders
	CustomerID integer
	EmployeeID integer
	OrderDate date
	RequiredDate date
	ShippedDate date
	ShipVia Shippers
	Freight decimal(20, 2)
	ShipName string
	ShipAddress string
	ShipCity string
	ShipRegion string
	ShipPostalCode string
	ShipCountry string

resource Suppliers
	CompanyName string
	ContactName string
	ContactTitle string
	Address string
	City string
	Region string
	PostalCode string
	Country string
	Phone string
	Fax string
	Homepage string

resource Products
	ProductName string
	Supplier Suppliers
	Category Categories
	QuantityPerUnit string
	UnitPrice decimal(20, 2)
	UnitsInStock integer
	UnitsOnOrder integer
	ReorderLevel integer
	Discontinued integer

resource OrderDetails
	OrderID Orders
	ProductID Products
	UnitPrice decimal(20,2)
	Quantity integer
	Discount decimal(20,2)

populateDatabase( "examples/northwind-for-energize.tab" )
