	resource students
		name string unique
		classrooms array[classrooms]

	resource classrooms
		room string unique

	if size( students ) == 0
		batchInsert( students, [["rayna"], ["soren"], ["carys"], ["larkin"]] )
		batchInsert( classrooms, [["101"], ["105"], ["208"], ["302"], ["307"]] )
		associate( students, "name", "rayna", classrooms, "room", "105" )
		associate( students, "name", "rayna", classrooms, "room", "307" )
		associate( students, "name", "soren", classrooms, "room", "208" )
		associate( students, "name", "soren", classrooms, "room", "307" )
