	resource students
		name string unique
		classrooms classrooms array
	
	resource classrooms
		number string unique

	if size( students ) == 0
		batchInsert( students, [["rayna"], ["soren"], ["carys"], ["larkin"]] )
		batchInsert( classrooms, [["101"], ["105"], ["208"], ["302"], ["307"]] )
		associate( students, "name", "rayna", classrooms, "number", "105" )
		associate( students, "name", "rayna", classrooms, "number", "307" )
		associate( students, "name", "soren", classrooms, "number", "208" )
		associate( students, "name", "soren", classrooms, "number", "307" )
